{
    "name": "deboramind/blog",
    "description": "Blog de estudos modificado conforme as aulas da Alura.",
    "type": "project",
    "license": "Apache-2.0",
    "autoload": {
        "files": [
            "./vendor/autoload.php"
        ],
        "psr-4": {
            "DeboraMind\\Blog\\": "src/",
            "DeboraMind\\": "./"
        }
    },
    "authors": [
        {
            "name": "Débora"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-mysqlnd": "^0.0.0",
      "ext-mysqli": "*"
    },
    "require-dev": {
        "phan/phan": "v5.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev",
        "phpunit/phpunit": "10.0.x-dev"
    },
    "scripts": {
        "cs": "phpcs --standard=PSR12 --colors src/",
        "cb": "phpcbf --standard=PSR12 --colors src/",
        "phan": "phan --allow-polyfill-parser --color",
        "check": [
            "@phan",
            "@cs"
        ]
    },
    "classmap": [
        "src/Artigo.php",
        "src/config.php"
    ]
}
